# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 259e2086e34bd36a347a607ce6cd1075587784d9a111ae47cebccdac1681bb178f511ced5731aa8f2c3f90f2eb5efaad8700d7cd10749f704d727b943ae23b83

test:
  secret_key_base: 70f0093c40cdbf7e06abefa735952781c96bdf88f60711da72bfa2f144ded0f7852d232f988948f399e384bd03f39e61ee1e3879a33a9c0d4057ca401e65c336

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
